# design-pattern-examples

./: .gitignore  README.md  pom.xml
src/main/java/adapter/: Button.java  GeneralElectricLampAdapter.java  Lamp.java  PhilipsLampAdapter.java  PhillipsLampAdapter.java
src/main/java/bridge/: ImageEditor.java  ImageEditor1.java  ImageEditor2.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/command/: Command.java  OrderDrinkCommand.java  OrderFoodCommand.java  VisualMenu.java
src/main/java/constructionPatterns/prototype/: Drink.java  Menu.java  Tea.java
src/main/java/constructional/builder/: VisualMenuBuilder.java  VisualMenuBuilderImpl.java
src/main/java/constructional/memento/: Form.java
src/main/java/decorator/: Coffee.java  Drink.java  Mix.java  MixWithIce.java  MixWithMilk.java  Tea.java
src/main/java/prototype/: Drink.java  Menu.java  Tea.java
src/main/java/proxy/: Client.java  Customer.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceSecurityProxy.java  CustomerServiceTxProxy.java  SecurityProxyHandler.java  TxProxyHandler.java
src/main/java/singleton/: Car.java  CarFactory.java  EagerInitializationSingletonCarFactory.java  ThreadSafeLazyInitializationSingletonCarFactory.java
src/test/java/strategy/: StrategyPatternTest.java
src/test/java/test/: AdapterPatternTest.java  BridgePatternTest.java  BuilderPatternTest.java  ChainOfResponsibilityPatternTest.java  CommandPatternTest.java  CompositePatternTest.java  DecoratorPatternTest.java  FacadePatternTest.java  FactoryPatternTest.java  FlyweightPatternTest.java  InterpreterPatternTest.java  InterpreterTemplateTest.java  IteratorPatternTest.java  MediatorPatternTest.java  MementoPatternTest.java  ObserverPatternTest.java  PrototypePatternTest.java  ProxyPatternTest.java  SingletonPatternTest.java  StatePatternTest.java  StrategyPatternTest.java  TemplatePatternTest.java  VisitorPatternTest.java
(+190 files in other folders)
